MYSQL_HOST= "localhost"
MYSQL_USER= "root"
MYSQL_PASSWORD= "root"
MYSQL_DB= "applojaweb"
PORT= 3333
JWT_KEY= "teste"
MAIL_KEY= ""
TOKEN_MERCADO_PAGO= ""
WEBMANIA_ACCESS_TOKEN= ""
WEBMANIA_ACCESS_TOKEN_SECRET= ""
MASTER_KEY= "adfTrs760D2a"
TOKEN_CONSULTA_CNPJ_RECEITA=""
REDIRECT_URL = "http://localhost"
B2B_CONSUMER_KEY = ""
B2B_CONSUMER_SECRET = ""
B2B_ACCESS_TOKEN = ""
B2B_ACCESS_TOKEN_SECRET = ""
